{
  "name": "@anas.abubakar/swarm",
  "version": "3.0.6",
  "description": "Agent Swarm — Engine-agnostic multi-agent orchestration. One command, 245 agents.",
  "main": "swarm.js",
  "bin": {
    "swarm": "./bin/swarm"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/swarm",
    "test": "echo \"no tests yet\""
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "orchestration",
    "claude",
    "gemini",
    "automation",
    "cli"
  ],
  "author": "Anas Abubakar <anasabubakar7000@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anasabubakar/agent-swarm.git"
  },
  "homepage": "https://github.com/Anasabubakar/agent-swarm",
  "bugs": {
    "url": "https://github.com/Anasabubakar/agent-swarm/issues"
  },
  "files": [
    "bin/",
    "src/",
    "agents/",
    "skills/",
    "commands/",
    "rules/",
    "engines/",
    "core/",
    "memory-system/",
    "orchestrator.py",
    "swarm.sh",
    "install.sh",
    "swarm.config.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true,
  "dependencies": {}
}
